Fitness Star/windows/OrderWindow.xaml

<Window x:Class="Fitness_Star.windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order" Height="300" Width="300">
    <Grid Background="Bisque">
        <StackPanel HorizontalAlignment="Left" Height="157" Margin="73,23,0,0" VerticalAlignment="Top" Width="119">
            <Label Content="Water 0.50€" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24"/>
            <Label Content="Gatorade 2.20€" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="24"/>
            <Label Content="Protein Bar 1.70€" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
            <Label Content="Protein Shake 1.50€" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="24"/>
            <Label Content="Orange Juice 1.80€" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="22"/>
            <Label Content="Oatmeal Bar 1.30€" Height="23"/>
        </StackPanel>
        <Button Content="Place your order" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" Width="99" Height="30" Background="#FFBEE82A" Click="Button_Click"/>
        <TextBox x:Name="tex4" HorizontalAlignment="Left" Height="25" Margin="197,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.853,-0.432" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="tex2" HorizontalAlignment="Left" Height="25" Margin="197,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="tex1" HorizontalAlignment="Left" Height="25" Margin="197,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tex3" HorizontalAlignment="Left" Height="25" Margin="197,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="tex5" HorizontalAlignment="Left" Height="25" Margin="197,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="tex6" HorizontalAlignment="Left" Height="25" Margin="197,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="TextBox_TextChanged_5"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="26" Margin="73,185,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Select Quantity" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Sum" HorizontalAlignment="Left" Margin="197,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
