Fitness Star/windows/TransactionWindow.xaml

<Window x:Class="Fitness_Star.windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creditcard Payment" Height="300" Width="300">
    <Grid Background="Aqua">
        <Label Content="Billing Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="124,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label Content="Card Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label Content="Card Type:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="82"/>
        <RadioButton Content="Visa" HorizontalAlignment="Left" Margin="124,72,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <RadioButton Content="Mastercard" HorizontalAlignment="Left" Margin="192,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.661" Height="26" Width="82"/>
        <Label Content="CVV:" HorizontalAlignment="Left" Margin="21,116,0,0" VerticalAlignment="Top" Height="23" Width="51"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="154,212,0,0" VerticalAlignment="Top" Width="75" Background="#FF50E124" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="75" Background="#FFD9CD21" Click="Button_Click_1"/>
        <Label Content="Expiration Date:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker HorizontalAlignment="Left" Margin="124,155,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
