Fitness Star/pages/PageLobby.xaml

<Page x:Class="Fitness_Star.pages.PageLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageLobby">

    <Canvas>

        <Grid Width="800" Height="600">
            <Image x:Name="BG" Source="..\obj\Debug\Images\lobby.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600" Width="800"/>
            <Image x:Name="Image2" Source="..\obj\Debug\Images\shaunT.png" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="249" Margin="445,215,0,0"/>
            <Button Content="Treadmill" x:Name="Treadmill" HorizontalAlignment="Left" Margin="195,405,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.115,1.139" Click="Button_Click" Height="22"/>
            <Button Content="Pool" x:Name="Pool" HorizontalAlignment="Left" Margin="31,426,0,0" VerticalAlignment="Top" Width="71" Height="28" Click="Button_Click_1"/>
            <Button Content="Cafeteria" x:Name="Cafeteria" HorizontalAlignment="Left" Margin="648,266,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="Button_Click_2"/>
            <Button Content="Lights" x:Name="Lights" HorizontalAlignment="Left" Margin="117,325,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Button_Click_3" Visibility="Hidden"/>
            <Button Content="TV" x:Name="TV" Width="88" Height="35" FontSize="16" Click="Button_Click_4" Margin="123,266,589,299" Visibility="Hidden"/>
            <Button Content="Customer" x:Name="Customer" HorizontalAlignment="Left" Margin="375,426,0,0" VerticalAlignment="Top" Width="102" Height="32" Command="" CommandParameter="TransactionWindow" Click="Button_Click_5"/>
            <Button Content="Staff" x:Name="Staff" HorizontalAlignment="Left" Margin="566,426,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="Button_Click_6"/>
        </Grid>
    </Canvas>
</Page>
